<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <main>
        <h1>npm-kit</h1>
        <svg width="200" height="80" class="icon icon-npm">
            <use xlink:href="assets/icons/sprite.svg#npm-logo"></use>
        </svg>
        <div>
            <h2>happy coding...</h2>
            <p>gulp beats grunt and npm beats both ;)<br>using them is like...</p>
        </div>
        <script src="assets/js/global.js"></script>
    </main>
</body>
<!partial src='./partials/footer.html'>
</html>
